# Final_Project

./: .gitignore
MovieApp/: MovieApp.sln
MovieApp/MovieApp.BUSINESS/: MovieApp.BUSINESS.csproj
MovieApp/MovieApp.BUSINESS/Abstract/: ICartService.cs  ICategoryService.cs  IMovieService.cs
MovieApp/MovieApp.BUSINESS/Concrete/: CartManager.cs  CategoryManager.cs  MovieManager.cs
MovieApp/MovieApp.WEBUI/: MovieApp.WEBUI.csproj  MovieDb  MovieDb-shm  MovieDb-wal  Program.cs  appsettings.json
MovieApp/MovieApp.WEBUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  MovieController.cs
MovieApp/MovieApp.WEBUI/Data/: CategoryRepository.cs  MovieRepository.cs
MovieApp/MovieApp.WEBUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
MovieApp/MovieApp.WEBUI/Migrations/: 20240723122941_AddingIdentity.Designer.cs  20240723122941_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
MovieApp/MovieApp.WEBUI/Models/: CartModel.cs  Category.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  MessageBoxInfo.cs  Movie.cs  MovieCategoryViewModel.cs  MovieListViewModel.cs  MovieModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailsModel.cs
MovieApp/MovieApp.WEBUI/Properties/: launchSettings.json
MovieApp/MovieApp.WEBUI/ViewComponents/: CategoriesViewComponent.cs
MovieApp/MovieApp.WEBUI/ViewModels/: MovieCategoryViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs
MovieApp/MovieApp.WEBUI/Views/: _ViewImports.cshtml
MovieApp/MovieApp.WEBUI/Views/Account/: Login.cshtml  Register.cshtml
MovieApp/MovieApp.WEBUI/Views/Admin/: AccessDenied.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateMovie.cshtml  CreateRole.cshtml  EditCategory.cshtml  EditMovie.cshtml  EditRole.cshtml  EditUser.cshtml  MovieList.cshtml  RoleList.cshtml  UserList.cshtml
(+43 files in other folders)
