<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.DATA\MovieApp.DATA.csproj" />
    <ProjectReference Include="..\MovieApp.ENTITY\MovieApp.ENTITY.csproj" />
  </ItemGroup>

</Project>
